# metrics-test

./: .gitignore  pom.xml  readme.txt
src/main/java/com/lxz/metrics/controoler/: OrderControoler.java
src/main/java/com/lxz/metrics/service/: CpuUsageGaugeSet.java  MetricRegistryFactory.java  OrderService.java
src/main/java/com/lxz/metrics/servlet/: MyHealthCheckServletContextListener.java  MyInstrumentedFilterContextListener.java  MyMetricsServletContextListener.java
src/main/java/com/lxz/metrics/util/: RandomUtil.java
src/main/resources/: logback.xml
src/main/resources/spring/: applicationContext-web.xml
